# DISCORD RELATED VARIABLES
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=


# BOT COMMANDS VARIABLES
BOT_LEAVE_ON_QUEUE_END=true
BOT_LEAVE_ON_QUEUE_END_TIMEOUT=10
BOT_LEAVE_ON_EMPTY_CHANNEL=true
BOT_LEAVE_ON_EMPTY_CHANNEL_TIMEOUT=10
BOT_INITIAL_VOLUME=50

# DEBUG MODE
DEBUG=false